/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

:root {
    --primary-color: #fff;
}

.login-body {
    background-color: #161616   ;
}

.recover-body, .signup-body {
    background-color: #FAFAFB;
}

.login-form-header, .profile-form-header {
    border-bottom: 1px solid #bdbdbd;
    font-weight: 600;
    color: #ababab;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.login-form-logo, .recover-form-logo, .profile-form-image  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-form-logo-circle, .recover-form-logo-circle, .profile-form-image-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 90px;
    margin-bottom: 10px;
}

.profile-form-image-circle, .profile-form-image-circle img {
    width: 110px;
    height: 110px;
}

.profile-form-image-circle img {
    border-radius: 90px;
}

.login-form-logo-circle {
    border-radius: 0;
    width: 100%;
    height: 70px;
    background-color: #161616;
}

.login-form-logo-circle img {
    width: 80px;
}

.profile-form-image-circle input, .table-form-image-circle input, .input-main-photo, .input-sec-photo, .new-main-photo {
    position: fixed;
    top: -10000px;
}

.profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-name h4 {
    color: #F30000;
    margin-bottom: 5px;
}

.profile-name p {
    color: #9B9B9B;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 10px;
    cursor: pointer;
}

.login-section, .profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.login-modal-area, .recover-area, .signup-area {
    margin-top: 80px;
}

.login-modal {
    background-color: var(--primary-color);
    width: 380px;
    padding: 25px;
    border-radius: 5px;
    filter: drop-shadow(-1px 1px 4px rgba(0, 0, 0, 0.25));
}

.login-form-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

label p {
    font-size: 12px;
    color: #9B9B9B;
}

.label-tel {
    margin-right: 10px;
}

.change-pass-form-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form-buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.create-account-link, .recover-password-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding-left: 5px;
    color: #f30000;
    font-size: 10px;
}

.create-account-link a, .recover-password-link a {
    text-decoration: none;
    color: #f30000;
}

.create-account-link a:hover, .recover-password-link a:hover {
    border-bottom: 1px solid #f30000;
}

.login-warning-success {
    display: flex;
    align-items: center;
    margin: 10px;
    background-color: green;
    height: 45px;
    border-radius: 5px;
    padding-left: 5px;
    color: #fff;
}

.warning {
    margin-bottom: 15px;
    text-align: center;
}

.login-warning {
    width: 100%;
    font-size: 12px;
    text-align: left;
    padding: 10px 10px;
    color: #f30000;
}

.password-hold {
    display: flex;
    align-items: center;
}

.show-pass-icon, .hide-pass-icon {
    cursor: pointer;
    font-size: 20px;
    margin: 15px 0 0 -40px;
}

.login-form input {
    font-size: 16px;
    width: 340px;
    height: 40px;
    margin: 10px 0;
    border: 1px solid #f30000;
    border-radius: 5px;
    padding-left: 10px;
    outline: 0;
}

.login-form label p {
    padding-left: 10px;
}

.remember-pass-area {
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
    color: #9B9B9B;
}

.remember-pass-area input {
    width: auto;
    margin-right: 10px;
}

.add-student-form-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}

.add-button-submit, .login-button-submit {
    font-size: 15px;
    font-weight: 700;
    color:var(--primary-color) ;
    background-color: #f30000;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin: 10px 0;
    height: 45px;
    cursor: pointer;
}

.add-button-submit:hover, .login-button-submit:hover {
    background-color: var(--primary-color);
    color: #f30000;
    border: 1px solid #f30000;
}

/*Adm Panel CSS*/

.section-index-adm-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px);
}

.section-index-white-area {
    height: 100%;
    width: 100%;
    background-color: #fff;
}

.section-index-black-area {
    height: 100%;
    width: 100%;
    background-color: #161616;
}

.home-info-area {
    position: fixed;
    top: 25%;
    left: 25%;
}

.home-info-area-count {
    width: 60vw;
    display: grid;
    grid-gap: 15px;
    grid-template-areas: 
        "area1 area1 area1"
        "area2 area3 area4"
        "area5 area5 area5";
}

.home-info-area-tittle {
    color: #fff;
    margin-bottom: 20px;
    grid-area: area1;
}

.count-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 20px 10px;
}

.count-box-info h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #6F6F6F;
}

.count-box-info-number {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #F30000;
    margin-bottom: 5px;
}

.count-box-info-date {
    font-size: 10px;
    line-height: 11px;
    color: #949494;
}

.count-box-icon {
    padding: 15px;
    background-color: #f30000;
    border-radius: 100px;
}

.count-box-icon i {
    font-size: 30px;
    color: #fff;
}

.box1 {
    grid-area: area2;
}

.box2 {
    grid-area: area3;
}

.box3 {
    grid-area: area4;
}

.header-adm-panel-logo {
    display: flex;
    margin: 0;
}

.header-adm-panel-user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.user-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f30000;
    width: 40px;
    height: 40px;
    border-radius: 360px;
    margin-right: 10px;
}

.user-picture {
    font-size: 25px;
}

.adm-panel-menu-aside {
    background-color: #F30000;
    width: 80px;
    height: 100vh;
    position: absolute;
    left: 0;
}

.adm-panel-menu-area {
    height: 100%;
}

.adm-panel-menu-aside ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    height: 100%;
}

.menu-area-one {
    height: 80%;
    margin-top: 25px;
}

.menu-area-two {
    height: 20%;
}

.menu-area-item {
    margin-bottom: 30px;
}

.menu-area-item a i {
    margin-bottom: 5px;
}

.adm-panel-menu-aside ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
}

.adm-panel-menu-aside ul li a i {
    font-size: 35px;
    color: #fff;
}


/*Index Page CSS*/

.section-header-slogan {
    display: grid;
    grid-template-areas: 
        "area1 area1 area2 . .";
    background: #FAFAFB;
    padding: 10px 20px;
}

.section-header-social {
    grid-area: area1;
    flex: 1;
}

.section-header-slogan-text {
    grid-area: area2;
    flex: 1.7;
}

.header-social-list {
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.header-social-item a svg {
    width: 18px;
    height: 18px;
}

.section-header-menu-area-all {
    margin: 10px 20px;
}

.header-menu-logo {
    margin-bottom: 15px;
}

.header-menu-logo a, .header-adm-panel-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.header-adm-panel-logo {
    height: 100%;
    padding: 0 0 15px 0;
}

.text-logo {
    margin-top: 15px;
}

.text-login-logo {
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}

.section-header-menu, .section-header-adm-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
    height: 100px;
    padding: 0 20px;
}

.section-header-adm-panel {
    height: 80px;
    padding: 0 20px;
}

.header-menu-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    width: 400px;
}

.menu-item a {
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    font-family: 'Montserrat';
    font-style: normal;
    line-height: 20px;
}

.menu-item:hover {
    border-bottom: 1px solid #f30000;
}

.active-menu {
    border-bottom: 1px solid #f30000;
    padding-bottom: 2px;
}

.form-search-index {
    display: flex;
}

.header-search-form form input, .adm-panel-header-search-form form input {
    width: 321px;
    height: 23px;
    background: #FAFAFB;
    border: none;
    border-radius: 30px;
    outline: 0;
    padding: 12px 25px;
    font-size: 12px;
}

.header-search-form form input, .adm-panel-header-search-form form input {
    width: 450px;
    height: 30px;
    font-size: 14px;
}

.adm-panel-header-search-form form input {
    width: 35vw;
}

.adm-panel-header-menu-lupa {
    margin-right: -22px;
    margin-top: 4px;
    z-index: 100;
    color: #828282;
}

.header-menu-lupa {
    margin-right: -22px;
    margin-top: 7px;
    z-index: 100;
    color: #828282;
}

.adm-panel-header-menu-lupa {
    margin-top: 7px;
}

.budget-area a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.budget-text {
    color: #fff;
    margin-left: 10px;
    font-size: 16px;
}

.banner-section-area {
    width: 100%;
}

.banner-section-area img {
    width: 100%;
    height: 550px;
}

.section-categories-area-tittle {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

.section-categories-groups {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 380px;
    height: 420px;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
}

.category-box-icon img {
    width: 100px;
    height: 100px;
}

.category-box-tittle h3 {
    border-bottom: 1px solid #f30000;
    padding-bottom: 18px;
    margin-bottom: 18px;
}

.category-box-text {
    color: #636363;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 40px;
}

.category-box-button a, .section-catalog-button a, .budget-button a, .section-about-button a {
    width: 150px;
    height: 30px;
    background-color: #F30000;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.budget-button-img {
    width: 20px;
    height: 20px;
    background-size: contain;
    margin-right: 5px;
    background-image: url('../../assets/images/icons/icone-orçamento.png');
}

.budget-button-img:hover {
    background-image: url('../../assets/images/icons/icone-orçamento-branco.png');
}

.category-box-button a:hover, .section-catalog-button a:hover, .budget-button a:hover, .section-about-button a:hover {
    background-color: #fff;
    color: #F30000;
}

.section-catalog-download {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-catalog-img img {
    width: 460px;
    height: 320px;
    border-radius: 10px;
}

.section-catalog-tittle, .section-about-tittle {
    margin-bottom: 25px;
}

.catalog-tittle-underline {
    width: 80px;
    height: 2px;
    background-color: #f30000;
    margin-top: 15px;
}

.section-catalog-text, .section-about-text {
    margin-bottom: 45px;
}

.products-carrousell {
    height: 350px;
    margin: 0 50px 100px;
}

.products-carrousell-tittle {
    display: flex;
    justify-content: space-between;
    margin: 0 50px 40px 50px;
}

.products-carrousell-tittle a {
    text-decoration: none;
    color: #F30000;
    font-size: 15px;
    line-height: 18px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next::after, .swiper-button-prev:after {
    font-size: 15px !important;
    color: #ababab;
}

.swiper-button-prev {
    left: -10px !important;
}

.swiper-button-next {
    right: -10px !important;
}

.product-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 25px;
    background: #FFFFFF;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 250px;
    height: 350px;
}

.product-box a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.product-box-img img {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.product-box-description {
    text-align: left;
    margin-bottom: 20px;
    font-size: 11px;
    line-height: 13px;
    color: #636363;
}

.budget-button a {
    width: 200px;
    height: 35px;
    background-color: #fff;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    text-decoration: none;
    color: #f30000;
    border: 1px solid #f30000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.budget-button a:hover {
    background-color: #F30000;
    border: 1px solid #fff;
    color: #fff;
}

.budget-button a img {
    width: 20px;
    height: 20px;
    margin: 5px;
}

.section-two-banners {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 20px;
}

.section-banner-left, .section-banner-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.section-banner-left img, .section-banner-right img {
    filter: drop-shadow(-1px 2px 4px rgba(0, 0, 0, 0.1));
    border-radius: 15px;
    width: 100%;
}

.section-about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 60px;
}

.section-about-left {
    margin-right: 100px;
}

.section-about-img img  {
    width: 400px;
    height: 380px;
    border-radius: 15px;
}

.section-footer-area {
    display: grid;
    grid-template-areas: 
        "item1 item3 item5 item6"
        "item2 item4 item5 item6";
    justify-content: space-around;
    background-color: #161616;
    margin-top: 150px;
    padding: 60px 0 60px 0;
}

.footer-area-contact {
    grid-area: item1;
}

.footer-area-contact h4, .footer-area-social h4, .footer-area-menu h4, .footer-area-subcategories h4, .footer-area-about-us h4, .footer-area-location h4 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-area-contact ul, .footer-area-menu ul, .footer-area-subcategories ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
}

.footer-area-contact ul li, .footer-area-social ul li {
    margin-bottom: 10px;
}

.footer-area-menu ul li, .footer-area-subcategories ul li {
    margin-bottom: 3px;
}

.footer-area-contact ul li a, .footer-area-social ul li a, .footer-area-menu ul li a, .footer-area-subcategories ul li a, .footer-area-about-us p, .footer-area-location p {
    text-decoration: none;
    font-size: 12px;
    line-height: 15px;
    color: #B5B5B5;
}

.footer-area-social {
    grid-area: item2;
    margin-top: 25px;
}

.footer-area-social ul li {
    display: flex;
}

.footer-area-social ul li svg {
    margin-right: 5px;
}

.footer-area-menu {
    grid-area: item3;
}

.footer-area-subcategories {
    grid-area: item4;
    margin-top: 25px;
}

.footer-area-about-us {
    width: 280px;
    height: 240px;
    grid-area: item5;
}

.footer-area-location {
    grid-area: item6;
}

.footer-area-copyrights {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    height: 40px;
}

.footer-area-copyrights a {
    text-decoration: none;
    color: #F30000;
}

/*Product Page*/

.section-product-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    
}

.product-photos-area-grid {
    display: grid;
    grid-template-areas:
        "area1 area2"
        "area1 area2"
        "area1 area2"
        "area1 area2";
    grid-gap: 25px;
}

.photos-area-one {
    display: flex;
    flex-direction: column;
    grid-area: area1;
}

.photos-area-two {
    grid-area: area2;
}

.photo-box {
    margin-bottom: 5px;
    cursor: pointer;
}

.photo-box img {
    width: 100px;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s all ease;
}   

.photo-box img:hover {
    transform: scale(1.1);
}


.photo-box-main img {
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    min-height: 480px;
}

.products-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 40px;
    max-width: 600px;
}

.product-tittle h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.product-desc p {
    font-size: 15px;
    line-height: 18px;
    color: #636363;
}

.product-buttons {
    width: 100%;
    margin: 30px 0;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 40px;
}

.product-buttons a {
    text-decoration: none;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #F30000;
    border: 1px solid #F30000;
    filter: drop-shadow(-1px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    padding: 7px 20px;
}

.product-buttons a:hover {
    color: #fff;
    background-color: #F30000;
}

.product-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.product-info a {
    text-decoration: none;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    text-transform: capitalize;
    color: #F30000;
}

.product-info a:hover {
    border-bottom: 1px solid #f30000;
}

.details-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.details-area-tittle {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tittle-left {
    width: 50%; 
    border-bottom: 1px solid #ccc;
}

.tittle-center {
    text-align: center;
    width: 100px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 5px 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #F30000;
}

.tittle-right {
    width: 50%; 
    border-bottom: 1px solid #ccc;
}

.details-area-text {
    margin-bottom: 20px;
}

.details-area-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.details-table-tittle {
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    color: #F30000;
    margin-bottom: 10px;
}

.details-table-content table td {
    border: 1px solid #ccc;
    padding: 5px 7px;
}

.details-table-content table th {
    width: 20%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 4.5px 7px;
}

/*Products Page CSS*/

.products-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px;
}

.products-area-tittle {
    width: 100%;
    margin-bottom: 20px;
}

.products-action-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.product-menu {
    display: flex;
    align-items: center;
}

.products-boxes-area {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
/*Users CSS*/

.section-users-table {
    position: fixed;
    left: 120px;
    right: 40px;
    margin-top: 40px;
}

.section-users-table h3 {
    margin-bottom: 25px;
    padding-left: 20px;
}

.section-area-users-table {
    max-height: 65vh;
    overflow: auto;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    border-radius: 13px;
}

table{
    width:100%;
    table-layout: fixed;
}

.tbl-header{
    background-color: #D9D9D9;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #000;
}
  
.tbl-content .filter-form select{
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tbl-header{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 20px;
}

th {
    width: 100%; 
    padding: 10px 7px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    color: #000;
    font-weight: 600;
}
  
td {
    width: 100%;
    padding: 10px 7px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 14px;
    color: #777777;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}

.td-p {
    padding-left: 25%;
}

.td-users {
    text-align: center;
    width: 100%;
}

.add-user-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 28px;
    padding: 10px 0 ;
}

.table-form-image-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.table-form-image-circle label {
    margin: 0 0 5px 3px;
}

.img-user {
    width: 34px;
    height: 34px;
    border-radius: 90px;
    cursor: pointer;
}

.add-user-form-label, .add-category-form-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-user-form-label p, .add-category-form-label p {
    color: #000;
    margin: 0 0 10px 0  ;
}

.add-user-form-label input {
    height: 20px;
    border: none;
    border-radius: 3px;
    outline: none;
    padding-left: 5px;
}

.form-user-submit {
    width: 120px;
    height: 23px;
    background-color: #F30000;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    cursor: pointer;
    margin-top: 23px;
}

.form-user-submit:hover {
    background-color: #fff;
    color: #f30000;
}

.action-user-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-user-button {
    width: 65px;
    height: 25px;
    background-color: #fff;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 16px;
    text-decoration: none;
    color: #f30000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
}

.edit-user-button:hover {
    color: #fff;
    background-color: #f30000;
}

.edit-user-button {
    margin-right: 20px;
}

.delete-user-button img {
    width: 30px;
}

.img-user-area {
    width: 34px;
    height: 34px;
    border-radius: 90px;
}

.edit-user-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Products CSS*/

.section-products-table {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 120px;
    right: 40px;
    margin-top: 40px;
}

.section-products-table h3 {
    margin-bottom: 40px;
}

.filter-search-area {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.filter-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter-form {
    margin-bottom: 20px;
}

.filter-form select {
    height: 25px;
    width: 300px;
    background-color: transparent;
    color: #989898;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 11px;
    padding: 5px 20px 5px 5px;
    outline: 0;
    border-radius: 5px;
    margin-right: 20px;
}

.search-area {
    display: flex;
}

.search-area input {
    width: 400px;
    height: 25px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 10px;
    outline: 0;
    padding-left: 35px;
    font-size: 12px;
}

.search-area-lupa {
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    z-index: 100;
    color: #828282;
}

.product-list-image img {
    border-radius: 5px;
    height: 85px;
    width: 85px;
    border-radius: 5px;
}

.fabrication-info, .date-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

.fabrication-info li p, .date-info p {
    text-align: left;
}

.date-info p {
    width: 110px;
    font-size: 12px;
}

.edit-button-area {
    margin: 15px 0 0 30px;
}

.edit-product-button, .main-delete, .main-edit {
    width: 65px;
    height: 25px;
    background-color: transparent;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 16px;
    text-decoration: none;
    color: #f30000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
}

.edit-product-button:hover, .main-delete:hover, .main-edit:hover {
    background-color: #f30000;
    color: #fff;
}

.under-line-area{
    display: flex;
    justify-content: center;
}

.under-line-product-box {
    width: 98%;
    height: 2px;
    background-color: #ddd;
}

.delete-product-button img {
    width: 30px;
    margin-left: 80px;
}

.add-product-form-button {
    grid-area: area7;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 20px;
}

.add-product-form-button button {
    cursor: pointer;
}

.add-product-area-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.add-product-button {
    width: 160px;
    height: 25px;
    background-color: transparent;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #f30000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
}

.add-product-button:hover {
    color: #f30000;
    background-color: #fff;
}

.trash-button {
    font-size: 14px;
    text-decoration: none;
    color: #F30000;
    font-weight: 600;
}

.trash-button:hover {
    border-bottom: 1px solid #f30000;
}

/*ADD PRODUCT FORM*/

.section-area-products-form-hold {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
}

.section-products-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.product-form {
    display: grid;
    grid-template-areas: 
        "area1 area1 area1"
        "area2 area2 area2"
        "area3 area3 area4"
        "area5 area5 area6"
        "area8 area8 area8"
        ". . area7";
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    border-radius: 13px;
    padding: 10px;
    width: 1250px;
}

.section-products-form h3 {
    grid-area: area1;
    text-align: left;
    margin: 0 0 15px 10px;
}

.section-area-products-form {
    
}

.product-form label p {
    margin: 10px 0 10px 0 ;
}

.label-name {
    grid-area: area2;
}

.label-name input {
    width: 100%;
    height: 30px;
    outline: 0;
    border-radius: 5px;
    border: 0.5px solid #636363;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    padding-left: 10px;
}

.label-desc {
    grid-area: area3;
    width: 950px;
}

.label-desc textarea {
    width: 100%;
    height: 270px;
    resize: none;
    border-radius: 5px;
    border: 0.5px solid #636363;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    outline: 0;
    padding: 10px 10px;
    font-size: 14px;
}

.category-area {
    grid-area: area4;
    width: 250px;
    border-radius: 5px;
    border: 0.5px solid #636363;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
    margin-top: 39px;
}

.category-area h4 {
    width: 100%;
    border-bottom: 0.5px solid #636363;
    margin: 10px 0;
    text-align: center;
    padding-bottom: 5px;
}

.category-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    font-size: 14px;
    color: #949494; 
}

.category-list fieldset {
    width: 90%;
    padding: 10px 10px;
}

.button-add-category-area {
    display: flex;
    justify-content: flex-start;
    width: 90%;
    margin-top: 10px;
    font-weight: 500;
}

.button-add-category-area a {
    width: 100%;
    text-align: left;
    text-decoration: none;
    color: #f30000;
    margin-bottom: 15px;
}

.label-details {
    grid-area: area5;
    width: 950px;
}

.label-details p, .label-name p, .label-desc p {
    font-size: 16px;
}

.input-detail-area input{
    width: 100%;
    height: 25px;
    padding-left: 10px;
    border-radius: 0;
    border: 1px solid #D9D9D9;
    outline: 0;
    box-sizing: border-box;
}

.photos-area {
    grid-area: area6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 28px;
}

.section-photos-area {
    margin: 10px 0 0 0;
    border: 0.5px solid #636363;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #FFFFFF;
    padding: 5px 0;
    width: 250px;
}

.section-photos-area p {
    width: 100%;
    text-align: center;
    border-bottom: 0.5px solid #636363;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 17px;
}

.section-photos-area a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color: #f30000;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 3px;
    cursor: pointer;
}

/*Edit Product CSS*/

.label-details-edit {
    width: 126%;
}

.section-edit-products-photos {
    grid-area: area8;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
}

.section-area-photos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-photo-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edit-photo-img img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
}

.main-img-buttons {
    display: flex;
}

.edit-photo-img p {
    padding: 0 0 5px 2px;
    margin-bottom: 20px;
}

.section-sec-photos {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    padding: 5px;
}

.section-sec-photos img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 20px;
    min-width: 100px;
    min-height: 100px;
}

.section-add-more-photos {
    display: flex;
    align-items: flex-end;
    height: 50px;
}

/*Categories CSS*/

.section-category-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.section-category-table h3 {
    width: 60vw;
    margin-bottom: 20px;
    padding-left: 20px;
}

.section-area-categories-table {
    max-width: 60vw;
    max-height: 65vh;
    overflow: auto;
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 15%);
    border-radius: 13px;
}

.add-category-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
}
.add-category-form-label {
    margin-right: 40px;
    font-weight: 600;
}

.add-category-form-label input {
    outline: 0;
    border: none;
    border-radius: 3px;
}

.input-category-name {
    width: 250px;
    height: 25px;
    padding-left: 10px;
}

.input-category-desc {
    width: 500px;
    height: 25px;
    padding-left: 10px;
}

.td-category {
    justify-content: flex-start;
}

.td-category {
    text-align: center;
    margin-right: 40px;
}

.products-count {
    width: 106px;
}

/*Add Categories CSS*/

.edit-categorie-form-area {
    max-width: 60vw;
    overflow: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    border-radius: 13px;
}

.edit-categorie-form-area {
    height: 70vh;
}

.edit-category-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.edit-category-form-label {
    width: 60vw;
    padding: 10px 10px;
}

.edit-category-form-label p {
    font-size: 14px;
}

.input-edit-category-name, .input-edit-category-desc {
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: 0.5px solid #ccc;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding-left: 5px;
    margin-top: 10px;
    font-size: 14px;
    outline: 0;
}

.input-edit-category-desc {
    resize: none;
    height: 300px;
    font-size: 16px;
    padding-top: 10px;
}

.button-submit-edit-categorie-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}

.form-edit-categorie-submit {
    width: 160px;
    height: 25px;
    background-color: transparent;
    box-shadow: -1px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #f30000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}

.form-edit-categorie-submit:hover {
    background-color: #fff;
    color: #f30000;
}

@media (max-width: 1400px) {
    .section-area-products-form {
        width: auto;
    }

    .label-details, .label-desc {
        margin-right: 20px;
    }
}

@media (max-width: 1300px) {
    .label-details, .label-desc {
        width: 650px;
        margin-right: 20px;
    }

    .input-category-name {
        width: 125px;
    }

    .input-category-desc {
        width: 250px;
    }

    .product-form {
        width: auto
    }
}

@media (max-width: 1000px) {
    .label-details, .label-desc {
        width: 350px;
        margin-right: 20px;
    }
}

@media (max-width: 545px) {
    .login-modal-area {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 16px;
    }
}

@media (max-width: 350px) {
    .login-form input {
        width: 290px;
    }
}